{
  "ConnectionStrings": {
    "QuestionsStorageContextConnection": "Server=localhost;Database=question_storage;Trusted_Connection=False;user id=sa;password=Apple111;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "UserSettings": {
    "DefaultPassword": "9L>fzDrgQ9TCxP!."
  },
  "QuestionSettings": {
    "ClientTypeName": "Question.Type.Name",
    "ClientAnswerOptionName": "AnswerOption.Text",
    "ClientTagsName": "Tags"
  },
  "AllowedHosts": "*"
}
